# See README for prerequisites
# My local properties
radosgw.endpoint=http://139.219.105.244:9003
radosgw.adminEndpoint=http://139.219.105.244:9003/admin
radosgw.adminAccessKey=qqq
radosgw.adminSecretKey=qqq
radosgw.adminId=qqq