# See README for prerequisites
# My local properties
radosgw.endpoint=http://40.125.204.42:9004
radosgw.adminEndpoint=http://40.125.204.42:9004/admin
radosgw.adminAccessKey=qqq
radosgw.adminSecretKey=qqq
radosgw.adminId=qqq